This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file /opt/local/share/texmf-texlive/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /opt/local/share/texmf-texlive/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /opt/local/share/texmf-texlive/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /opt/local/share/texmf-texlive/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file report.nlo...done (0 entries accepted, 0 rejected).
Nothing written in report.nls.
Transcript written in report.nlg.
