\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\omega$}]\begingroup Κυκλική Συχνότητα $\frac{rad}{sec}$\nomeqref {3.0}
		\nompageref{4}
  \item [{$BPFI$}]\begingroup Χαρακτηριστική συχνότητα φθοράς εσωτερικού δακτυλίου\nomeqref {3.0}
		\nompageref{4}
  \item [{$BPFO$}]\begingroup Χαρακτηριστική συχνότητα φθοράς εξωτερικού δακτυλίου\nomeqref {3.0}
		\nompageref{4}
  \item [{$f_l$}]\begingroup Συχνότητα δικτύου\nomeqref {3.0}
		\nompageref{4}
  \item [{$f_n$}]\begingroup Εκάστοτε διεγειρόμενη ιδιοσυχνότητα μηχανής\nomeqref {3.0}
		\nompageref{4}
  \item [{$f_r$}]\begingroup Συχνότητα περιστροφής άξονα\nomeqref {3.0}
		\nompageref{4}
  \item [{$f_s$}]\begingroup Συχνότητα δειγματολειψίας\nomeqref {3.0}
		\nompageref{4}
  \item [{$n$}]\begingroup Περιστροφική ταχύτητα $\frac{Revs}{min}$\nomeqref {3.0}
		\nompageref{4}
  \item [{$RBPFI$}]\begingroup Συχνότητα περάσματος ράβδων κινηρήρα\nomeqref {3.0}
		\nompageref{4}

\end{thenomenclature}
