<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>HEV Simulation Test Report</title><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>HEV Simulation Test Report</h1></div><div><h2 class="subtitle">Generated by the Simulink Report Generator</h2></div><div><div class="mediaobject" align="left"><img src="file:///C:/SMILLER/Mathworks/Physical_Modeling/Demo_Materials/SMultiDom_Ex/HEV_Model/Images/HEV_Company_Logo.jpg"></div></div><div><div class="author"><h3 class="author"><span class="firstname">smiller</span></h3></div></div><div><p class="pubdate">16-Jun-2010 14:12:55</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e18">1. Configuration "Sys BD VS" Tests</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e77">1. Drive Cycle 1</a></span></dt><dt><span class="sect1"><a href="#d0e105">2. Drive Cycle 2</a></span></dt><dt><span class="sect1"><a href="#d0e133">3. Drive Cycle 3</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d0e161">2. Simulation Time Table</a></span></dt></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>1.1. <a href="#d0e81">Vehicle
Speed</a></dt><dt>1.2. <a href="#d0e87">Speeds From Urban Cycle 1</a></dt><dt>1.3. <a href="#d0e93">Voltages From Urban Cycle 1</a></dt><dt>1.4. <a href="#d0e99">Currents From Urban Cycle 1</a></dt><dt>1.5. <a href="#d0e109">Vehicle
Speed</a></dt><dt>1.6. <a href="#d0e115">Speeds From Urban Cycle 2</a></dt><dt>1.7. <a href="#d0e121">Voltages From Urban Cycle 2</a></dt><dt>1.8. <a href="#d0e127">Currents From Urban Cycle 2</a></dt><dt>1.9. <a href="#d0e137">Vehicle
Speed</a></dt><dt>1.10. <a href="#d0e143">Speeds From Urban Cycle 3</a></dt><dt>1.11. <a href="#d0e149">Voltages From Urban Cycle 3</a></dt><dt>1.12. <a href="#d0e155">Currents From Urban Cycle 3</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>2.1. <a href="#d0e165">Simulation Time</a></dt></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e18"></a>Chapter&nbsp;1.&nbsp;Configuration "Sys BD VS" Tests</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d0e77">1. Drive Cycle 1</a></span></dt><dt><span class="sect1"><a href="#d0e105">2. Drive Cycle 2</a></span></dt><dt><span class="sect1"><a href="#d0e133">3. Drive Cycle 3</a></span></dt></dl></div><pre xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd"><span style="color:green">% CONFIGURE HEV Model</span>
HEV_Configuration = char(HEV_Config_Set_RPT{HEV_Config_Set_RPT_i});
Select_HEV_Model_Systems(HEV_Configuration, HEV_Configs);
Drive_Cycle_Num = 1;



</pre><p>
    <span class="bold"><strong>Model Screenshot</strong></span>
    <span> </span>
</p><div class="mediaobject"><map name="d0e36"></map><img src="./HEV_Model_Report_SHORT_html_files/image-002-sl.png" usemap="%0A                #d0e36" ismap="" border="0"></div><p>
    <span class="bold"><strong>HEV Mode Logic</strong></span>
    <span> </span>
</p><a name="b6de90aeb17649987360f6830a2fde10"></a><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-016-sf.png"></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e77"></a>1. Drive Cycle 1</h2></div></div></div><div class="figure"><a name="d0e81"></a><p class="title"><b>Figure&nbsp;1.1.&nbsp;Vehicle
Speed</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-069-hg.png" alt="Vehicle Speed"></div></div></div><br class="figure-break"><div class="figure"><a name="d0e87"></a><p class="title"><b>Figure&nbsp;1.2.&nbsp;Speeds From Urban Cycle 1</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-070-hg.png" alt="Speeds From Urban Cycle 1"></div></div></div><br class="figure-break"><div class="figure"><a name="d0e93"></a><p class="title"><b>Figure&nbsp;1.3.&nbsp;Voltages From Urban Cycle 1</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-071-hg.png" alt="Voltages From Urban Cycle 1"></div></div></div><br class="figure-break"><div class="figure"><a name="d0e99"></a><p class="title"><b>Figure&nbsp;1.4.&nbsp;Currents From Urban Cycle 1</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-072-hg.png" alt="Currents From Urban Cycle 1"></div></div></div><br class="figure-break"></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e105"></a>2. Drive Cycle 2</h2></div></div></div><div class="figure"><a name="d0e109"></a><p class="title"><b>Figure&nbsp;1.5.&nbsp;Vehicle
Speed</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-075-hg.png" alt="Vehicle Speed"></div></div></div><br class="figure-break"><div class="figure"><a name="d0e115"></a><p class="title"><b>Figure&nbsp;1.6.&nbsp;Speeds From Urban Cycle 2</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-076-hg.png" alt="Speeds From Urban Cycle 2"></div></div></div><br class="figure-break"><div class="figure"><a name="d0e121"></a><p class="title"><b>Figure&nbsp;1.7.&nbsp;Voltages From Urban Cycle 2</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-077-hg.png" alt="Voltages From Urban Cycle 2"></div></div></div><br class="figure-break"><div class="figure"><a name="d0e127"></a><p class="title"><b>Figure&nbsp;1.8.&nbsp;Currents From Urban Cycle 2</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-078-hg.png" alt="Currents From Urban Cycle 2"></div></div></div><br class="figure-break"></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e133"></a>3. Drive Cycle 3</h2></div></div></div><div class="figure"><a name="d0e137"></a><p class="title"><b>Figure&nbsp;1.9.&nbsp;Vehicle
Speed</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-081-hg.png" alt="Vehicle Speed"></div></div></div><br class="figure-break"><div class="figure"><a name="d0e143"></a><p class="title"><b>Figure&nbsp;1.10.&nbsp;Speeds From Urban Cycle 3</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-082-hg.png" alt="Speeds From Urban Cycle 3"></div></div></div><br class="figure-break"><div class="figure"><a name="d0e149"></a><p class="title"><b>Figure&nbsp;1.11.&nbsp;Voltages From Urban Cycle 3</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-083-hg.png" alt="Voltages From Urban Cycle 3"></div></div></div><br class="figure-break"><div class="figure"><a name="d0e155"></a><p class="title"><b>Figure&nbsp;1.12.&nbsp;Currents From Urban Cycle 3</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-084-hg.png" alt="Currents From Urban Cycle 3"></div></div></div><br class="figure-break"></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e161"></a>Chapter&nbsp;2.&nbsp;Simulation Time Table</h2></div></div></div><a name="d0e165"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Simulation Time</b></p><div class="table-contents"><table summary="Simulation Time" border="1" cellspacing="0" fastRender="1"><col colname="0" colnum="0" width="1*"><col colname="1" colnum="1" width="1*"><col colname="2" colnum="2" width="1*"><col colname="3" colnum="3" width="1*"><thead><tr>
            <th align="left">Configuration</th>
            <th align="left">Elapsed Time</th>
            <th align="left">Simulation Time</th>
            <th align="left">Sim Time/Elapsed Time</th>
        </tr></thead><tbody><tr>
            <td align="left">Sys BD VS</td>
            <td align="left">4.6671</td>
            <td align="left">195</td>
            <td align="left">41.7817</td>
        </tr><tr>
            <td align="left">Sys BD VS</td>
            <td align="left">8.3918</td>
            <td align="left">400</td>
            <td align="left">47.6656</td>
        </tr><tr>
            <td align="left">Sys BD VS</td>
            <td align="left">7.8502</td>
            <td align="left">400</td>
            <td align="left">50.9539</td>
        </tr></tbody></table></div></div></div></div></body></html>